// -*- go -*-
//
// Copyright (c) 2021 Markku Rossi
//
// All rights reserved.
//

// Package hmac implements Keyed-Hash Message Authentication Code
// (HMAC) functions. All functions take the data that is authenticated and
// an authentication key.
//
//   var key [3]byte
//   key[0] = 'a'
//   key[1] = 'b'
//   key[2] = 'c'
//
//   var msg [7]byte
//   msg[0] = 'm'
//   msg[1] = 'e'
//   msg[2] = 's'
//   msg[3] = 's'
//   msg[4] = 'a'
//   msg[5] = 'g'
//   msg[6] = 'e'
//
//   signature := hmac.SumSHA256(msg[:], key[:])
//   => 859cc656e12c0ecd0afdd7e3d034c3ee81609fcac1b454c231211c7ac69895e8
package hmac
