// -*- go -*-
//
// Copyright (c) 2020-2024 Markku Rossi
//
// All rights reserved.
//

package hmac

import (
	"crypto/sha1"
)

// SumSHA1 computes the HMAC-SHA1 signature for the data using the
// key.
func SumSHA1(data, key []byte) [sha1.Size]byte {
	if len(key) > sha1.BlockSize {
		key = sha1.Sum(key[:])
	}

	var ipad [sha1.BlockSize]byte
	var opad [sha1.BlockSize]byte

	ipad = memcpy(ipad, 0, key, 0)
	opad = memcpy(opad, 0, key, 0)

	for i := 0; i < len(ipad); i++ {
		ipad[i] ^= 0x36
	}
	for i := 0; i < len(opad); i++ {
		opad[i] ^= 0x5c
	}

	var idata [len(ipad) + len(data)]byte
	idata = memcpy(idata, 0, ipad, 0)
	idata = memcpy(idata, len(ipad), data, 0)

	idigest := sha1.Sum(idata[:])

	var odata [len(opad) + len(idigest)]byte
	odata = memcpy(odata, 0, opad, 0)
	odata = memcpy(odata, len(opad), idigest, 0)

	return sha1.Sum(odata[:])
}
