// -*- go -*-
//
// Copyright (c) 2020-2021 Markku Rossi
//
// All rights reserved.
//

package hmac

import (
	"crypto/sha256"
)

// SumSHA256 computes the HMAC-SHA256 signature for the data using the
// key.
func SumSHA256(data, key []byte) [sha256.Size]byte {
	if len(key) > sha256.BlockSize {
		key = sha256.Sum256(key[:])
	}

	var ipad [sha256.BlockSize]byte
	var opad [sha256.BlockSize]byte

	ipad = memcpy(ipad, 0, key, 0)
	opad = memcpy(opad, 0, key, 0)

	for i := 0; i < len(ipad); i++ {
		ipad[i] ^= 0x36
	}
	for i := 0; i < len(opad); i++ {
		opad[i] ^= 0x5c
	}

	var idata [len(ipad) + len(data)]byte
	idata = memcpy(idata, 0, ipad, 0)
	idata = memcpy(idata, len(ipad), data, 0)

	idigest := sha256.Sum256(idata[:])

	var odata [len(opad) + len(idigest)]byte
	odata = memcpy(odata, 0, opad, 0)
	odata = memcpy(odata, len(opad), idigest, 0)

	return sha256.Sum256(odata[:])
}

func memcpy(dst []byte, dstOfs int, src []byte, srcOfs int) []byte {
	for i := 0; srcOfs+i < len(src) && dstOfs+i < len(dst); i++ {
		dst[dstOfs+i] = src[srcOfs+i]
	}
	return dst
}
