// -*- go -*-
//
// Copyright (c) 2020-2021 Markku Rossi
//
// All rights reserved.
//

package hmac

import (
	"crypto/sha512"
)

// SumSHA512 computes the HMAC-SHA512 signature for the data using the
// key.
func SumSHA512(data, key []byte) [sha512.Size]byte {
	if len(key) > sha512.BlockSize {
		key = sha512.Sum512(key[:])
	}

	var ipad [sha512.BlockSize]byte
	var opad [sha512.BlockSize]byte

	ipad = memcpy(ipad, 0, key, 0)
	opad = memcpy(opad, 0, key, 0)

	for i := 0; i < len(ipad); i++ {
		ipad[i] ^= 0x36
	}
	for i := 0; i < len(opad); i++ {
		opad[i] ^= 0x5c
	}

	var idata [len(ipad) + len(data)]byte
	idata = memcpy(idata, 0, ipad, 0)
	idata = memcpy(idata, len(ipad), data, 0)

	idigest := sha512.Sum512(idata[:])

	var odata [len(opad) + len(idigest)]byte
	odata = memcpy(odata, 0, opad, 0)
	odata = memcpy(odata, len(opad), idigest, 0)

	return sha512.Sum512(odata[:])
}
