// -*- go -*-
//
// Copyright (c) 2020-2021 Markku Rossi
//
// All rights reserved.
//

// Package aes implements the Advanced Encryption Standard (AES)
// block cipher operations.
package aes

// BlockSize defines the AES cipher block size in bytes.
const BlockSize = 16

func EncryptBlock128(key [16]byte, data [BlockSize]byte) [BlockSize]byte {
	enc := ExpandEncryptionKey(key)

	var dst [BlockSize]byte

	return EncryptBlock(enc, dst, data)
}

func DecryptBlock128(key [16]byte, data [BlockSize]byte) [BlockSize]byte {
	enc, dec := ExpandKey(key)

	var dst [BlockSize]byte

	return DecryptBlock(dec, dst, data)
}
