// -*- go -*-
//
// Copyright (c) 2020-2021 Markku Rossi
//
// All rights reserved.
//

// Package aes implements the Advanced Encryption Standard (AES)
// block cipher operations.
package aes

// BlockSize defines the AES cipher block size in bytes.
const BlockSize = 16

func Block128(key uint128, block uint128) uint128 {
	return native("aes_128.circ", key, block)
}

func Block192(key uint192, block uint128) uint128 {
	return native("aes_192.circ", key, block)
}

func Block256(key uint256, block uint128) uint128 {
	return native("aes_256.circ", key, block)
}
