// -*- go -*-
//
// Copyright (c) 2021 Markku Rossi
//
// Ed25519 constants in MPCL. This file is derived from Go's
// crypto/ed25519 package. The original copyright notice follows:
//
// Copyright 2016 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package ed25519

import (
	"crypto/sha512"
)

const (
	// PublicKeySize is the size, in bytes, of public keys as used in
	// this package.
	PublicKeySize = 32
	// PrivateKeySize is the size, in bytes, of private keys as used
	// in this package.
	PrivateKeySize = 64
	// SignatureSize is the size, in bytes, of signatures generated
	// and verified by this package.
	SignatureSize = 64
	// SeedSize is the size, in bytes, of private key seeds. These are
	// the private key representations used by RFC 8032.
	SeedSize = 32
)

// XXX type PrivateKey [PrivateKeySize]byte
type PrivateKey [64]byte

// Sign signs the message with privateKey and returns a signature.
// XXX []byte return value type
func Sign(privateKey PrivateKey, message []byte) [64]byte {
	var signature [SignatureSize]byte
	return sign(privateKey, message, signature)
}

func sign(privateKey, message, signature []byte) [64]byte {
	digest1 := sha512.Sum512(privateKey)

	var expandedSecretKey [32]byte

	copy(expandedSecretKey[:], digest1[:])
	expandedSecretKey[0] &= 248
	expandedSecretKey[31] &= 63
	expandedSecretKey[31] |= 64

	// XXX h.Reset()
	// XXX h.Write(digest1[32:])
	// XXX h.Write(message)
	// XXX h.Sum(messageDigest[:0])
	//
	// =>
	//
	// XXX buf := make([]byte, 32+len(message)
	// XXX copy(buf, digest1[32:])
	// XXX copy(buf[32:], message)
	// XXX messageDigest := sha512.Sum512(buf)
	messageDigest := sha512.Sum512(digest1[32:])

	var messageDigestReduced [32]byte
	ScReduce(&messageDigestReduced, &messageDigest)
	var R ExtendedGroupElement
	GeScalarMultBase(&R, &messageDigestReduced)

	var encodedR [32]byte
	R.ToBytes(&encodedR)

	// XXX h.Reset()
	// XXX h.Write(encodedR[:])
	// XXX h.Write(privateKey[32:])
	// XXX h.Write(message)
	// XXX h.Sum(hramDigest[:0])
	//
	// =>
	//
	// XXX buf2 := make([]byte, 64+len(message))
	// XXX copy(buf2, encodedR[:])
	// XXX copy(buf2[32:], privateKey[32:])
	// XXX copy(buf2[64:], message)
	var buf2 [64]byte
	copy(buf2, encodedR[:])
	for i := 32; i < 64; i++ {
		buf2[i] = privateKey[i]
	}
	hramDigest := sha512.Sum512(buf2[:])

	var hramDigestReduced [32]byte
	ScReduce(&hramDigestReduced, &hramDigest)

	var s [32]byte
	ScMulAdd(&s, &hramDigestReduced, &expandedSecretKey, &messageDigestReduced)

	copy(signature[:], encodedR[:])
	copy(signature[32:], s[:])

	return signature
}
