/* -*- sql -*- */

-- Internet Querly Language (IQL) file for processing 32bit RSA
-- performance numbers (https://github.com/markkurossi/iql).

-- Print percentages and values with two digits.
SET REALFMT = '%.2f';

SELECT Version				    AS V,
       Time,
       HBAR(Time, 0, MAX(Time), 6)	    AS "[Time]",
       "Total Gates"          		    AS Gates,
       "Non-XOR Gates"        		    AS NonXOR,
       "Total Gates" / Time   		    AS "Gates/s",
       "Non-XOR Gates" / Time 		    AS "NonXOR/s",
       HBAR("Non-XOR Gates" / Time, 0,
            MAX("Non-XOR Gates" / Time), 8) AS "[!XOR/s]"
FROM 'rsa32.csv';
