// -*- go -*-
//
// Copyright (c) 2023-2025 Markku Rossi
//
// All rights reserved.
//

package bytes

// Compare compares two byte slices lexicographically. The result is 0
// if a == b, -1 if a < b, and +1 if a > b.
func Compare(a, b []byte) int {
	limit := len(a)
	if len(b) < limit {
		limit = len(b)
	}
	for i := 0; i < limit; i++ {
		if a[i] < b[i] {
			return -1
		}
		if a[i] > b[i] {
			return 1
		}
	}
	if len(a) < len(b) {
		return -1
	}
	if len(a) > len(b) {
		return 1
	}
	return 0
}

// HasPrefix tests if the byte slice s begins with prefix.
func HasPrefix(s, prefix []byte) bool {
	limit := len(prefix)
	if len(s) < limit {
		limit = len(s)
	}
	for i := 0; i < limit; i++ {
		if s[i] != prefix[i] {
			return false
		}
	}
	return len(prefix) <= len(s)
}
