// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

// Package hkdf implements the HMAC-based Extract-and-Expand Key Derivation
// Function (HKDF) as defined in RFC 5869.
package hkdf

import (
	"crypto/hmac"
	"crypto/sha256"
)

var (
	ZeroHashTLS13  = make([]byte, sha256.Size)
	EmptyHashTLS13 = []byte{
		0xe3, 0xb0, 0xc4, 0x42, 0x98, 0xfc, 0x1c, 0x14,
		0x9a, 0xfb, 0xf4, 0xc8, 0x99, 0x6f, 0xb9, 0x24,
		0x27, 0xae, 0x41, 0xe4, 0x64, 0x9b, 0x93, 0x4c,
		0xa4, 0x95, 0x99, 0x1b, 0x78, 0x52, 0xb8, 0x55,
	}
)

// ExtractTLS13 implement the TLS 1.3 HKDF key extraction.
func ExtractTLS13(secret, salt []byte) []byte {
	return hmac.SumSHA256(secret, salt)
}

// ExpandTLS13 implements the TLS 1.3 HKDF function.
func ExpandTLS13(pseudorandomKey, info []byte) []byte {

	input := make([]byte, len(info)+1)
	n := copy(input, info)
	input[n] = 1

	return hmac.SumSHA256(input, pseudorandomKey)
}
