// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

// Package chacha20poly1305 implements the ChaCha20-Poly1305 AEAD, as
// specified in RFC 8439.
package chacha20poly1305

import (
	"bytes"
	"crypto/cipher/chacha20"
	"encoding/binary"
)

const (
	// TagSize specifies the tag size in bytes.
	TagSize = 16
)

func Seal(key [chacha20.KeySize]byte, nonce [chacha20.NonceSize]byte,
	plaintext, aad []byte) ([]byte,
	[]byte, uint, uint, uint, uint, uint) {

	var n [chacha20.NonceSize]byte
	copy(n[:], nonce)

	// Poly1305 key from block 0
	block0 := chacha20.Block(key, 0, n)
	polyKey := block0[:32]

	// Encrypt with counter=1
	ciphertext := chacha20.XORKeyStream(key, n, 1, plaintext)

	dbg, h0, h1, h2, h3, tag := poly1305TagBytes(aad, ciphertext, polyKey)

	result := make([]byte, len(ciphertext)+len(tag))
	l := copy(result, ciphertext)
	copy(result[l:], tag)

	return result, polyKey, dbg, h0, h1, h2, h3
}

func Open(key [chacha20.KeySize]byte, nonce [chacha20.NonceSize]byte,
	ciphertext, aad []byte) ([]byte, bool,
	[]byte) {

	var n [chacha20.NonceSize]byte
	copy(n[:], nonce)

	block0 := chacha20.Block(key, 0, n)
	polyKey := block0[:32]

	l := len(ciphertext) - TagSize

	cipher := ciphertext[:l]
	tag := ciphertext[l:]

	h0, h1, h2, h3, h4, expected := poly1305TagBytes(aad, cipher, polyKey)

	plaintext := chacha20.XORKeyStream(key, n, 1, ciphertext)

	return plaintext, bytes.Equal(expected[:], tag[:])
}
