// -*- go -*-

package main

import (
	"bytes"
	"crypto/cipher/gcm"
)

// ./garbled -e -stream -i 0x3dafba429d9eb430b422da80
// ./garbled -stream -i 0x06a9214036b8a15b512e03d534120006 examples/aesgcm.mpcl

type Garbler struct {
	key   [16]byte
	nonce [gcm.NonceSize]byte
	plain []byte
	aad   []byte
}

type Evaluator struct {
	key [16]byte
}

func main(g Garbler, e Evaluator) []byte {
	var key [16]byte

	for i := 0; i < len(key); i++ {
		key[i] = g.key[i] ^ e.key[i]
	}
	return gcm.SealAES128(key, g.nonce, g.plain, g.aad)
}
