// -*- go -*-

package main

import (
	"bytes"
	"crypto/cipher/gcm"
)

func main(a, b byte) (string, int) {
	key := []byte{
		0x06, 0xa9, 0x21, 0x40, 0x36, 0xb8, 0xa1, 0x5b,
		0x51, 0x2e, 0x03, 0xd5, 0x34, 0x12, 0x00, 0x06,
	}
	nonce := []byte{
		0x3d, 0xaf, 0xba, 0x42, 0x9d, 0x9e, 0xb4, 0x30,
		0xb4, 0x22, 0xda, 0x80,
	}
	plain := []byte("Single block msgSingle block msg")
	additional := []byte("unused")

	cipher := []byte{
		0x95, 0xc9, 0x12, 0xbe, 0x04, 0x22, 0x3b, 0x3f,
		0xdc, 0x60, 0x1b, 0x6f, 0x33, 0x7c, 0xe9, 0x7d,
		0xd9, 0xa6, 0x41, 0x75, 0x3c, 0x99, 0x7e, 0x3e,
		0xcf, 0xdd, 0xc3, 0x92, 0xd2, 0x4b, 0x00, 0xd2,
		0x76, 0x66, 0xc0, 0x99, 0xd7, 0x20, 0xc8, 0x3b,
		0x9a, 0x3c, 0xf6, 0xc9, 0x07, 0x9f, 0xb3, 0x46,
	}

	c := gcm.EncryptAES128(key, nonce, plain, additional)
	p, ok := gcm.DecryptAES128(key, nonce, c, additional)
	if ok == false {
		return "Open failed", 0
	}
	return string(p), bytes.Compare(plain, p)
}
