// -*- go -*-

package main

import (
	"bytes"
	"crypto/cipher/gcm"
)

// ./garbled -e -stream -i 0x3dafba429d9eb430b422da80
// ./garbled -stream -i 0x06a9214036b8a15b512e03d534120006 examples/aesgcm.mpcl

func main(key, nonce []byte) (string, int) {
	plain := []byte("Hello MPC / circuit world!")
	additional := []byte("AAD example")

	c := gcm.EncryptAES128(key, nonce, plain, additional)
	p, ok := gcm.DecryptAES128(key, nonce, c, additional)
	if !ok {
		return "Open failed", 0
	}
	return string(p), bytes.Compare(plain, p)
}
