// -*- go -*-

package main

import (
	"bytes"
	"crypto/cipher/chacha20"
	"crypto/cipher/chacha20poly1305"
)

// ./garbled -e -stream -i 0x000000000000000000000002
// ./garbled -stream -i 0x000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f examples/chacha20poly1305.mpcl

// Cipher   : 05afdc9b655d2a048e1e97edae993b7b529a6eee66eb9b81e01e
// Result[0]: 05afdc9b655d2a048e1e97edae993b7b529a6eee66eb9b81e01e
// Tag      : 0dc924f4ff92208c9d0dbd30c61288ce
// Result[1]: 328b5e31a75663708c10d9ce57e0efbf

type Garbler struct {
	key   [chacha20.KeySize]byte
	nonce [chacha20.NonceSize]byte
	plain []byte
	aad   []byte
}

type Evaluator struct {
	key [chacha20.KeySize]byte
}

func main(g Garbler, e Evaluator) []byte {

	var key [chacha20.KeySize]byte

	for i := 0; i < len(key); i++ {
		key[i] = g.key[i] ^ e.key[i]
	}

	return chacha20poly1305.Seal(key, g.nonce, g.plain, g.aad)
}
