// -*- go -*-

// SPDZ-MASCOT Open function.
package main

import (
	"crypto/elliptic/p256"
)

type Peer struct {
	share  uint256
	mac    uint256
	macKey uint256
}

func main(g, e Peer) (uint256, uint256, uint256, uint256, bool) {
	value := g.share + e.share
	value = value % p256.Prime

	mac := g.mac + e.mac
	mac = mac % p256.Prime

	alpha := g.macKey + e.macKey
	alpha = alpha % p256.Prime

	em := uint512(alpha) * uint512(value)
	expectedMAC := uint256(em % uint512(p256.Prime))

	return value, mac, alpha, expectedMAC, mac == expectedMAC
}
