// -*- go -*-
//

package main

import (
	"math"
)

// d: 0x321af139
// n: 0xd60b2b09
// e: 0x10001
//
// private: d, e
// public:  n, e

// msg: 0x6d7472
// ciper: 0x61f9ef88

func main(mode bool, msg, gD, pubN, pubE, eD uint64) uint64 {
	var d uint64 = 0

	d = gD + eD

	if mode {
		return encrypt(msg, pubE, pubN)
	} else {
		return decrypt(msg, d, pubN)
	}
}

// c = m**e mod n
func encrypt(msg, e, n uint64) uint64 {
	return math.Exp(msg, e, n)
}

func decrypt(cipher, d, n uint64) uint64 {
	return math.Exp(cipher, d, n)
}
