

   +-----+  +-----+  +------+  /-----\  +--------+  +----------+  /-----\
   |     |  |     |  |      |  |     |  |        |  |          |  |     |
   |.mpcl|->|Lexer+->|Parser+->| AST +->|Constant+->|    SSA   +->| SSA +-\
   |  {d}|  |     |  |      |  |     |  |Folding |  |Generation|  |     | |
   +-----+  +-----+  +------+  \-----/  +--------+  +----------+  \-----/ |
                                                                          |
/-------------------------------------------------------------------------/
|
|                                                              +------+
|                                                              |      |
|                                                           /->|.mpclc|
|  +------------+  +----------+  +-------+  +-------------+ |  |   {d}|
|  |            |  |          |  | Dead  |  |             | |  +------+
\->|  Peephole  +->| Circuit  +->| Gate  +->|   Circuit   +-+
   |Optimization|  |Generation|  |Pruning|  |Serialization| |  +---------+
   +------------+  +----------+  +-------+  +-------------+ |  | Garbler |
                                                            \->|    /    |
                                                               |Evaluator|
                                                               +---------+
